# CodeGen

./: .editorconfig  CodeGen.sln
CodeGen/: CodeGen.csproj  PolicyTicket.cs  PolicyTicket.tt  PolicyTicketPartial.cs  Program.cs
CodeGen/Models/: ControllerModel.cs  JokeModel.cs  PolicyModel.cs
CodeGen/Prompts/: DefaultPrompts.cs
CodeGen/Resources/: EndpointSpecification.cs  TrainingCode.cs  specs.json
CodeGen/Templates/: AdapterController.cs  AdapterController.tt  AdapterControllerPartial.cs  CBProductController.cs  CBProductController.tt  CBProductControllerPartial.cs  PolicyTicket.cs  PolicyTicket.tt  PolicyTicketPartial.cs  ProductService.cs  ProductService.tt  ProductServicePartial.cs
