<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
<head>
</head>
<body style="font-family:sans">

	<p>Generated by <#= SoftwareVersion #> </p>
	<div>
		<h2>Your Policy</h2>
		<p>Policy Name: <#= PolicyDetails.PolicyName #></p>
		<p>Full name: <#= GetFullName() #></p>
		<p>Date: <#= PolicyDetails.StartDate #></p>
	</div>
	<hr>
	<h1> <#= Joke.Title #></h1>
	<p> <#= Joke.Description #> </p>

</body>
</html>

<#+
	public string SoftwareVersion {get; set;}
#>
